{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=dbserver;Database=QuickNSmartDb;User Id=sa;Password=Passme123!"
  },
  "Translator": {
    "BaseUri": "http://qnstranslator.webapi/api",
    "IdentityUri": "",
    "Email": "qns.translator@gmx.at",
    "Password": "Trans2189!User"
  }
} 
